[defaults]
inventory = inventories
host_key_checking = False
deprecation_warnings = False
forks = 20
# log_path    = ~/log/ansible.log
# roles_path = roles:~/.ansible/roles:~/ansible/roles:~/roles
roles_path = ./roles
collections_path = ./.collections
poll_interval = 5

# performance information
callback_whitelist = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles

# don't log on remote hosts
no_target_syslog = True

[ssh_connection]
pipelining   = True
scp_if_ssh   = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1800 -o PreferredAuthentications=publickey,password
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

[inventory]
enable_plugins = yaml
